<!DOCTYPE html>
<html>
<head>
    <title>Ошибка - {{ error }}</title>
    <meta name="robots" content="noindex"/>
    <style type="text/css">
html {height: 100%;}
body {height:100%;margin:0; padding:0;background:#FFF url('/static/images/cat.png') right bottom no-repeat ;}
div#table{display:table;width:100%;height:100%;}
div#row{display:table-row;width:100%;height:100%;}
div#cell{display:table-cell;height:100%;width:100%;vertical-align:middle;}
h1 {margin:0px;margin-bottom:30px;font-size:23px;font-weight:bold}
a {color:#27579E;text-decoration:none}
a:hover {color:#0E1D34;text-decoration:none}
.tx {width:700px;padding:10px;font-family:Tahoma;font-size:15px;color:#565656; margin: 0 auto;text-align:left;}
@media only screen and (max-width: 1000px) {body {background:#FFF !important}}

    </style>
</head>
<body>
<div id="table">
    <div id="row">
        <div id="cell">
            <div class="tx">
                <h1>Ошибка {{ error }}</h1>
                <p>Вы можете попробывать следующее:</p>
                <p>- <a href="/">Перейти к главной странице сайта</a></p>
                <p>- Проверить правильность введенного адреса</p>
                <p>- Вернуться туда, откуда пришли (<i>нажать кнопку «Назад» в своем браузере</i>)</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>